#root {
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.div__container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: scroll;
  padding: 2em;
  gap: 50px;
}

.sectionOne {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card_container {
  width: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 3px 10px 3px rgb(211, 211, 211);
  padding-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.card_container img {
  width: 100%;
  height: 300px;
}

.card_dataContainer {
  position: relative;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--text-color-gray);
  padding: 16px;
  gap: 10px;
}

.card_dataContainer a {
  position: absolute;
  background-color: var(--text-color-blue);
  color: var(--text-color-white);
  padding: 7px 20px;
  font-size: 12px;
  border-radius: 10px;
  top: -20px;
}

.card_dataContainer h2 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.card_dataContainer ul {
  width: 100%;
  display: flex;
  gap: 20px;
}

.card_dataContainer li {
  display: flex;
  gap: 5px;
  font-size: 13px;
}

.card_dataContainer p {
  width: 100%;
  font-size: 13px;
}

.card_buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card_buttons button {
  width: 130px;
  background-color: var(--text-color-blue);
  color: var(--text-color-white);
  font-size: 15px;
  padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}
